<?xml version="1.0" encoding="utf-8"?>
<Mod id="38C7FAFB-58EB-0C14-7377-92A810E9860B" version="1">
	<Properties>
		<Name>Better Loading Screen</Name>
		<Description>Displays detailed information about uniques.[NEWLINE][NEWLINE]Version 1.7.</Description>
		<Teaser>Displays detailed information about uniques.</Teaser>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<SubscriptionID>1579019534</SubscriptionID>
	</Properties>
	<FrontEndActions>
		<ImportFiles id="BLS_ImportFiles_FrontEnd">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<File>UI/LoadScreen.lua</File>
			<File>UI/LoadScreen.xml</File>
		</ImportFiles>
		<!-- new font icons -->
		<ImportFiles id="RMI_Imports">
			<File>Icons/FontIconsRMI.dds</File>
		</ImportFiles>
		<UpdateIcons id="RMI_Icons">
			<Properties><LoadOrder>1</LoadOrder></Properties>
			<File>Icons/FontIconsRMI.xml</File>
		</UpdateIcons>
	</FrontEndActions>
	<InGameActions>
		<ImportFiles id="BLS_ImportFiles_InGame">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<File>UI/LoadScreen.lua</File>
			<File>UI/LoadScreen.xml</File>
		</ImportFiles>
		<!-- new font icons -->
		<ImportFiles id="RMI_Imports">
			<File>Icons/FontIconsRMI.dds</File>
		</ImportFiles>
		<UpdateIcons id="RMI_Icons">
			<Properties><LoadOrder>1</LoadOrder></Properties>
			<File>Icons/FontIconsRMI.xml</File>
		</UpdateIcons>
	</InGameActions>
	<Files>
		<File>UI/LoadScreen.lua</File>
		<File>UI/LoadScreen.xml</File>
		<!-- new font icons -->
		<File>Icons/FontIconsRMI.dds</File>
		<File>Icons/FontIconsRMI.xml</File>
	</Files>
</Mod>