<?xml version="1.0" encoding="utf-8"?>
<Mod id="d1f39cf8-d044-468d-b468-b03dd491b9b3" version="1">
	<Properties>
		<Name>Better Civilopedia</Name>
		<Description>More information in Civilopedia![NEWLINE]Remembers the last visited page.[NEWLINE]Remembers visited pages (back/next buttons).[NEWLINE][NEWLINE]Version 1.0</Description>
		<Teaser>More information in Civilopedia!</Teaser>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="6f2888d4-79dc-415f-a8ff-f9d81d7afb53" minversion="1" maxversion="999" title="Better Report Screen"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<UpdateDatabase id="BCP_Database">
			<File>BetterCivilopedia_Database.sql</File>
			<File>Civilopedia_BCP.xml</File>
		</UpdateDatabase>
		<ImportFiles id="BCP_Imports">
			<File>CivilopediaScreen.xml</File>
			<File>CivilopediaPage_BCP.lua</File>
		</ImportFiles>
		<UpdateDatabase id="BCP_Database_RiseFall" criteria="Expansion1">
			<File>RiseFall/Civilopedia_BCP_RiseFall.xml</File>
		</UpdateDatabase>
		<ImportFiles id="BCP_Imports_RiseFall" criteria="Expansion1">
			<File>RiseFall/CivilopediaPage_BCP_RiseFall.lua</File>
		</ImportFiles>
		<ReplaceUIScript id="BCP_Replace_CivilopediaScreen">
			<Properties>
				<LuaContext>CivilopediaScreen</LuaContext>
				<LuaReplace>CivilopediaScreen_BCP.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
	</InGameActions>
	<Files>
		<!-- shared -->
		<File>BetterCivilopedia_Database.sql</File>
		<File>Civilopedia_BCP.xml</File>
		<File>CivilopediaPage_BCP.lua</File>
		<File>CivilopediaScreen.xml</File>
		<File>CivilopediaScreen_BCP.lua</File>
		<!-- Rise & Fall -->
		<File>RiseFall/Civilopedia_BCP_RiseFall.xml</File>
		<File>RiseFall/CivilopediaPage_BCP_RiseFall.lua</File>
	</Files>
</Mod>