<?xml version="1.0" encoding="utf-8"?>
<Mod id="d1f39cf8-d044-468d-b468-b03dd491b9b3" version="1">
	<Properties>
		<Name>Better Civilopedia</Name>
		<Description>More information in Civilopedia![NEWLINE][NEWLINE]Version 2.0.1.</Description>
		<Teaser>More information in Civilopedia!</Teaser>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<SubscriptionID>1341630847</SubscriptionID>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<UpdateDatabase id="BCP_Database">
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<File>BetterCivilopedia_Database.sql</File>
			<File>Base/Civilopedia_BCP_Base.xml</File>
		</UpdateDatabase>
		<ImportFiles id="BCP_Imports">
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<File>CivilopediaScreen.xml</File>
			<File>Base/CivilopediaPage_BCP_Base.lua</File>
		</ImportFiles>
		<ReplaceUIScript id="BCP_Replace_CivilopediaScreen">
			<Properties>
				<LoadOrder>10</LoadOrder>
				<LuaContext>CivilopediaScreen</LuaContext>
				<LuaReplace>CivilopediaScreen_BCP.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<!-- Rise & Fall -->
		<UpdateDatabase id="BCP_Database_XP1" criteria="Expansion1">
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<File>XP1/Civilopedia_BCP_XP1.xml</File>
		</UpdateDatabase>
		<ImportFiles id="BCP_Imports_XP1" criteria="Expansion1">
			<File>XP1/CivilopediaPage_BCP_XP1.lua</File>
		</ImportFiles>
		<!-- Gathering Storm -->
		<UpdateDatabase id="BCP_Database_XP2" criteria="Expansion2">
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<File>XP1/Civilopedia_BCP_XP1.xml</File>
			<File>XP2/Civilopedia_BCP_XP2.xml</File>
		</UpdateDatabase>
		<ImportFiles id="BCP_Imports_XP2" criteria="Expansion2">
			<File>XP1/CivilopediaPage_BCP_XP1.lua</File>
			<File>XP2/CivilopediaPage_BCP_XP2.lua</File>
		</ImportFiles>
		<UpdateText id="BCP_Text_XP2" criteria="Expansion2">
			<File>XP2/Civilopedia_BCP_XP2_Text.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<!-- shared -->
		<File>BetterCivilopedia_Database.sql</File>
		<File>CivilopediaScreen.xml</File>
		<File>CivilopediaScreen_BCP.lua</File>
		<!-- base game -->
		<File>Base/Civilopedia_BCP_Base.xml</File>
		<File>Base/CivilopediaPage_BCP_Base.lua</File>
		<!-- Rise & Fall -->
		<File>XP1/Civilopedia_BCP_XP1.xml</File>
		<File>XP1/CivilopediaPage_BCP_XP1.lua</File>
		<!-- Gathering Storm -->
		<File>XP2/Civilopedia_BCP_XP2.xml</File>
		<File>XP2/CivilopediaPage_BCP_XP2.lua</File>
		<File>XP2/Civilopedia_BCP_XP2_Text.xml</File>
	</Files>
</Mod>