<?xml version="1.0" encoding="utf-8"?>
<Mod id="5d8cfe2e-7635-434a-88d9-f709a55b7544" version="1">
  <Properties>
    <Name>Real Great Musicians</Name>
    <Description>New Great Musicians with pictures and samples of their music.[NEWLINE][NEWLINE]Atomic Era:[NEWLINE][ICON_Bullet]Elvis Presley - Jailhouse Rock, Can't Help Falling In Love[NEWLINE][ICON_Bullet]Kraftwerk - Autobahn, Trans-Europe Express[NEWLINE][ICON_Bullet]Led Zeppelin - Whole Lotta Love, Kashmir[NEWLINE][ICON_Bullet]Louis Armstrong - What a Wonderful World, When the Saints Go Marching In[NEWLINE][ICON_Bullet]The Beatles - Hey Jude, Let It Be[NEWLINE][NEWLINE]Information Era:[NEWLINE][ICON_Bullet]Depeche Mode - Enjoy the Silence, Personal Jesus[NEWLINE][ICON_Bullet]John Williams - Star Wars Main Theme, The Raiders March[NEWLINE][ICON_Bullet]Michael Jackson - Billie Jean, Smooth Criminal[NEWLINE][ICON_Bullet]Nirvana - Smells Like Teen Spirit, Heart-Shaped Box[NEWLINE][ICON_Bullet]Pink Floyd - Time, Wish You Were Here[NEWLINE][NEWLINE]Version 1.0</Description>
    <Teaser>New Great Musicians with pictures and samples of their music.</Teaser>
    <Authors>Infixo</Authors>
    <Homepage>http://forums.civfanatics.com/resources/real-great-musicians-vanilla-r-f.26706/</Homepage>
  </Properties>
  <InGameActions>
    <UpdateAudio id="RGM_Audio">
      <File>Audio/RGM_Banks.ini</File>
      <File>Audio/RGM_Soundbank.bnk</File>
      <File>Audio/RGM_Soundbank.txt</File>
      <File>Audio/SoundbanksInfo.xml</File>
    </UpdateAudio>
    <UpdateIcons id="RGM_Icons">
      <File>Icons/RealGreatMusicians_Icons.xml</File>
    </UpdateIcons>
    <ImportFiles id="RGM_Imports">
      <File>Icons/RGMKraftwerk160.dds</File>
      <File>Icons/RGMLouisArmstrong160.dds</File>
      <File>Icons/RGMTheBeatles160.dds</File>
      <File>Icons/RGMDepecheMode160.dds</File>
      <File>Icons/RGMMichaelJackson160.dds</File>
      <File>Icons/RGMNirvana160.dds</File>
      <File>Icons/RGMElvisPresley160.dds</File>
      <File>Icons/RGMJohnWilliams160.dds</File>
      <File>Icons/RGMLedZeppelin160.dds</File>
      <File>Icons/RGMPinkFloyd160.dds</File>
    </ImportFiles>
    <UpdateDatabase id="RGM_Database">
      <File>RealGreatMusicians.xml</File>
    </UpdateDatabase>
    <UpdateText id="RGM_Text">
      <File>RealGreatMusicians_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Audio/RGM_Banks.ini</File>
    <File>Audio/RGM_Soundbank.bnk</File>
    <File>Audio/RGM_Soundbank.txt</File>
    <File>Audio/SoundbanksInfo.xml</File>
    <File>Icons/RealGreatMusicians_Icons.xml</File>
    <File>Icons/RGMDepecheMode160.dds</File>
    <File>Icons/RGMElvisPresley160.dds</File>
    <File>Icons/RGMJohnWilliams160.dds</File>
    <File>Icons/RGMKraftwerk160.dds</File>
    <File>Icons/RGMLedZeppelin160.dds</File>
    <File>Icons/RGMLouisArmstrong160.dds</File>
    <File>Icons/RGMMichaelJackson160.dds</File>
    <File>Icons/RGMNirvana160.dds</File>
    <File>Icons/RGMPinkFloyd160.dds</File>
    <File>Icons/RGMTheBeatles160.dds</File>
    <File>RealGreatMusicians.xml</File>
    <File>RealGreatMusicians_Text.xml</File>
  </Files>
</Mod>