<?xml version="1.0" encoding="utf-8"?>
<Mod id="5d8cfe2e-7635-434a-88d9-f709a55b7544" version="1">
  <Properties>
    <Name>Real Great Musicians</Name>
    <Description>New Great Musicians with pictures and samples of their music. New building - Concert Hall (optional). Great Musicians are available from Renaissance era (optional).[NEWLINE][NEWLINE]Atomic Era:[NEWLINE][ICON_Bullet]Elvis Presley - Jailhouse Rock, Can't Help Falling In Love[NEWLINE][ICON_Bullet]Kraftwerk - Autobahn, Trans-Europe Express[NEWLINE][ICON_Bullet]Led Zeppelin - Whole Lotta Love, Kashmir[NEWLINE][ICON_Bullet]Louis Armstrong - What a Wonderful World, When the Saints Go Marching In[NEWLINE][ICON_Bullet]The Beatles - Hey Jude, Let It Be[NEWLINE][NEWLINE]Information Era:[NEWLINE][ICON_Bullet]Depeche Mode - Enjoy the Silence, Personal Jesus[NEWLINE][ICON_Bullet]John Williams - Star Wars Main Theme, The Raiders March[NEWLINE][ICON_Bullet]Michael Jackson - Billie Jean, Smooth Criminal[NEWLINE][ICON_Bullet]Nirvana - Smells Like Teen Spirit, Heart-Shaped Box[NEWLINE][ICON_Bullet]Pink Floyd - Time, Wish You Were Here[NEWLINE][NEWLINE]Version 2.1.1.</Description>
    <Teaser>New Great Musicians with pictures and samples of their music.</Teaser>
    <Authors>Infixo</Authors>
    <Homepage>http://forums.civfanatics.com/resources/real-great-musicians-vanilla-r-f.26706/</Homepage>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
	<SubscriptionID>1300908682</SubscriptionID>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateAudio id="RGM_Audio">
      <File>Audio/RGM_Banks.ini</File>
      <File>Audio/RGM_Soundbank.bnk</File>
      <File>Audio/RGM_Soundbank.txt</File>
      <File>Audio/SoundbanksInfo.xml</File>
    </UpdateAudio>
    <UpdateIcons id="RGM_Icons">
      <File>Icons/RealGreatMusicians_Icons.xml</File>
      <File>ConcertHall/Icons/RGM_ConcertHall_Icon.xml</File>
    </UpdateIcons>
    <ImportFiles id="RGM_Imports">
      <File>Icons/RGMKraftwerk160.dds</File>
      <File>Icons/RGMLouisArmstrong160.dds</File>
      <File>Icons/RGMTheBeatles160.dds</File>
      <File>Icons/RGMDepecheMode160.dds</File>
      <File>Icons/RGMMichaelJackson160.dds</File>
      <File>Icons/RGMNirvana160.dds</File>
      <File>Icons/RGMElvisPresley160.dds</File>
      <File>Icons/RGMJohnWilliams160.dds</File>
      <File>Icons/RGMLedZeppelin160.dds</File>
      <File>Icons/RGMPinkFloyd160.dds</File>
      <File>ConcertHall/Icons/RGMConcertHall32.dds</File>
      <File>ConcertHall/Icons/RGMConcertHall38.dds</File>
      <File>ConcertHall/Icons/RGMConcertHall50.dds</File>
      <File>ConcertHall/Icons/RGMConcertHall80.dds</File>
      <File>ConcertHall/Icons/RGMConcertHall128.dds</File>
      <File>ConcertHall/Icons/RGMConcertHall256.dds</File>
    </ImportFiles>
    <UpdateDatabase id="RGM_Database">
      <File>RealGreatMusicians.xml</File>
    </UpdateDatabase>
    <UpdateText id="RGM_Text">
      <File>RealGreatMusicians_Text.xml</File>
      <File>ConcertHall/RGM_ConcertHall_Text.xml</File>
    </UpdateText>
    <UpdateDatabase id="RGM_Options_Database">
      <Properties>
        <LoadOrder>0</LoadOrder>
      </Properties>
      <File>RGM_Options.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RGM_UpdateEras_Database">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>RGM_UpdateEras.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RGM_CH_Database">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>ConcertHall/RGM_ConcertHall.sql</File>
    </UpdateDatabase>
    <UpdateArt id="RGM_CH_Art">
      <File>Real Great Musicians.dep</File>
    </UpdateArt>
	<!-- Rise & Fall -->
    <UpdateDatabase id="RGM_CH_RF_Database" criteria="Expansion1">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>ConcertHall/RGM_ConcertHall_RiseFall.sql</File>
    </UpdateDatabase>
    <UpdateText id="RGM_RF_Text" criteria="Expansion1">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>ConcertHall/RGM_ConcertHall_RiseFall_Text.xml</File>
    </UpdateText>
	<!-- Gathering Storm -->
    <UpdateDatabase id="RGM_CH_GS_Database" criteria="Expansion2">
      <Properties>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <File>ConcertHall/RGM_ConcertHall_RiseFall.sql</File>
    </UpdateDatabase>
    <UpdateText id="RGM_GS_Text" criteria="Expansion2">
      <Properties>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <File>ConcertHall/RGM_ConcertHall_RiseFall_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>Audio/RGM_Banks.ini</File>
    <File>Audio/RGM_Soundbank.bnk</File>
    <File>Audio/RGM_Soundbank.txt</File>
    <File>Audio/SoundbanksInfo.xml</File>
    <File>ConcertHall/Icons/RGMConcertHall128.dds</File>
    <File>ConcertHall/Icons/RGMConcertHall256.dds</File>
    <File>ConcertHall/Icons/RGMConcertHall32.dds</File>
    <File>ConcertHall/Icons/RGMConcertHall38.dds</File>
    <File>ConcertHall/Icons/RGMConcertHall50.dds</File>
    <File>ConcertHall/Icons/RGMConcertHall80.dds</File>
    <File>ConcertHall/Icons/RGM_ConcertHall_Icon.xml</File>
    <File>ConcertHall/RGM_ConcertHall.sql</File>
    <File>ConcertHall/RGM_ConcertHall_RiseFall.sql</File>
    <File>ConcertHall/RGM_ConcertHall_RiseFall_Text.xml</File>
    <File>ConcertHall/RGM_ConcertHall_Text.xml</File>
    <File>Icons/RealGreatMusicians_Icons.xml</File>
    <File>Icons/RGMDepecheMode160.dds</File>
    <File>Icons/RGMElvisPresley160.dds</File>
    <File>Icons/RGMJohnWilliams160.dds</File>
    <File>Icons/RGMKraftwerk160.dds</File>
    <File>Icons/RGMLedZeppelin160.dds</File>
    <File>Icons/RGMLouisArmstrong160.dds</File>
    <File>Icons/RGMMichaelJackson160.dds</File>
    <File>Icons/RGMNirvana160.dds</File>
    <File>Icons/RGMPinkFloyd160.dds</File>
    <File>Icons/RGMTheBeatles160.dds</File>
    <File>Real Great Musicians.dep</File>
    <File>RealGreatMusicians.xml</File>
    <File>RealGreatMusicians_Text.xml</File>
    <File>RGM_Options.sql</File>
    <File>RGM_UpdateEras.sql</File>
  </Files>
</Mod>