
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Real Building Upgrades", "Real Building Upgrades.civ6proj", "{1A3CA0A0-A62F-4F96-A7AD-DD9625927847}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A3CA0A0-A62F-4F96-A7AD-DD9625927847}.Default|Civ6.ActiveCfg = Default|Civ6
		{1A3CA0A0-A62F-4F96-A7AD-DD9625927847}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
