<?xml version="1.0" encoding="utf-8"?>
<Mod id="a768ead1-32b9-4da5-9b05-eb966364670b" version="1">
  <Properties>
    <Name>Real Building Upgrades</Name>
    <Description>Standard buildings can be upgraded to produce 50% more yields. Tier 2 buildings receive also new yields and Tier 3 buildings additional unique features.[NEWLINE][NEWLINE]Works with [COLOR_Green]vanilla[ENDCOLOR], [COLOR_Green]Rise &amp; Fall[ENDCOLOR] and [COLOR_Green]Gathering Storm[ENDCOLOR]. Version 4.0.</Description>
    <Teaser>Standard buildings can be upgraded. Tier 2 buildings receive new yields and Tier 3 buildings unique features.</Teaser>
    <Authors>Infixo</Authors>
    <Homepage>http://forums.civfanatics.com/resources/real-building-upgrades.26031/</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <SupportsMultiplayer>1</SupportsMultiplayer>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
	<Criteria id="DLCAztec">			<!-- 2016-11-19 -->
	  <LeaderPlayable>Players:StandardPlayers::LEADER_MONTEZUMA,StandardPlayers::LEADER_MONTEZUMA,Players:Expansion1_Players::LEADER_MONTEZUMA,Players:Expansion2_Players::LEADER_MONTEZUMA</LeaderPlayable>
	</Criteria>
	<Criteria id="DLCPoland">			<!-- 2016-12-20 -->
	  <LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
	</Criteria>
	<Criteria id="DLCAustralia">		<!-- 2017-02-23 -->
	  <LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
	</Criteria>
	<Criteria id="DLCPersiaMacedon">	<!-- 2017-03-28 -->
	  <LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
	</Criteria>
	<Criteria id="DLCNubia">			<!-- 2017-07-27 -->
	  <LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
	</Criteria>
	<Criteria id="DLCIndonesiaKhmer">	<!-- 2017-10-19 -->
	  <LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
	</Criteria>
	<Criteria id="XP1Genghis">
	  <LeaderPlayable>Players:Expansion1_Players::LEADER_GENGHIS_KHAN,Players:Expansion2_Players::LEADER_GENGHIS_KHAN</LeaderPlayable>
	</Criteria>
	<Criteria id="XP1Tamar">
	  <LeaderPlayable>Players:Expansion1_Players::LEADER_TAMAR,Players:Expansion2_Players::LEADER_TAMAR</LeaderPlayable>
	</Criteria>
	<Criteria id="XP2Kupe">
		<LeaderPlayable>Players:Expansion2_Players::LEADER_KUPE</LeaderPlayable>
	</Criteria>
	<Criteria id="XP2Matthias">
		<LeaderPlayable>Players:Expansion2_Players::LEADER_MATTHIAS_CORVINUS,</LeaderPlayable>
	</Criteria>
	<Criteria id="XP2Suleiman">
		<LeaderPlayable>Players:Expansion2_Players::LEADER_SULEIMAN</LeaderPlayable>
	</Criteria>
  </ActionCriteria>
  <FrontEndActions />
  <InGameActions>
    <AddGameplayScripts id="RBU_Scripts">
      <File>Lua/RBU_Main.lua</File>
    </AddGameplayScripts>
	<!-- all icons are unique so can be loaded with no extra conditions -->
    <UpdateIcons id="RBU_Icons">
      <File>Base/Icons/RBU_Base_Icons.xml</File>
      <File>XP1/Icons/RBU_XP1_Icons.xml</File>
      <File>XP2/Icons/RBU_XP2_Icons.xml</File>
    </UpdateIcons>
    <ImportFiles id="RBU_Imports">
      <File>Base/Icons/RBU_Buildings32.dds</File>
      <File>Base/Icons/RBU_Buildings38.dds</File>
      <File>Base/Icons/RBU_Buildings50.dds</File>
      <File>Base/Icons/RBU_Buildings80.dds</File>
      <File>Base/Icons/RBU_Buildings128.dds</File>
      <File>Base/Icons/RBU_Buildings256.dds</File>
      <File>XP1/Icons/RBU_RF_Buildings32.dds</File>
      <File>XP1/Icons/RBU_RF_Buildings38.dds</File>
      <File>XP1/Icons/RBU_RF_Buildings50.dds</File>
      <File>XP1/Icons/RBU_RF_Buildings80.dds</File>
      <File>XP1/Icons/RBU_RF_Buildings128.dds</File>
      <File>XP1/Icons/RBU_RF_Buildings256.dds</File>
      <File>XP2/Icons/RBU_GS_Buildings32.dds</File>
      <File>XP2/Icons/RBU_GS_Buildings38.dds</File>
      <File>XP2/Icons/RBU_GS_Buildings50.dds</File>
      <File>XP2/Icons/RBU_GS_Buildings80.dds</File>
      <File>XP2/Icons/RBU_GS_Buildings128.dds</File>
      <File>XP2/Icons/RBU_GS_Buildings256.dds</File>
    </ImportFiles>
	<!-- base game -->
    <UpdateDatabase id="RBU_Database">
      <Properties><LoadOrder>50</LoadOrder></Properties> <!-- needed for Gold Resource mod -->
      <File Priority="1">RBU_Init.sql</File>
      <File>Base/RBU_Base.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_DLC_Aztec" criteria="DLCAztec">
      <Properties><LoadOrder>51</LoadOrder></Properties>
      <File>Base/RBU_DLC_Aztec.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_DLC_Khmer" criteria="DLCIndonesiaKhmer">
      <Properties><LoadOrder>51</LoadOrder></Properties>
      <File>Base/RBU_DLC_Khmer.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_DLC_Macedon" criteria="DLCPersiaMacedon">
      <Properties><LoadOrder>51</LoadOrder></Properties>
      <File>Base/RBU_DLC_Macedon.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_DLC_Poland" criteria="DLCPoland">
      <Properties><LoadOrder>51</LoadOrder></Properties>
      <File>Base/RBU_DLC_Poland.sql</File>
    </UpdateDatabase>
    <UpdateText id="RBU_Text">
      <File>Base/Text/RBU_Base_Text.xml</File>
    </UpdateText>
	<!-- Rise & Fall -->
    <UpdateDatabase id="RBU_DB_XP1" criteria="Expansion1">
      <Properties><LoadOrder>60</LoadOrder></Properties>
      <File>XP1/RBU_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_XP1_Genghis" criteria="XP1Genghis">
      <Properties><LoadOrder>61</LoadOrder></Properties>
      <File>XP1/RBU_XP1_Genghis.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_XP1_Tamar" criteria="XP1Tamar">
      <Properties><LoadOrder>61</LoadOrder></Properties>
      <File>XP1/RBU_XP1_Tamar.sql</File>
    </UpdateDatabase>
    <UpdateText id="RBU_Text_XP1" criteria="Expansion1">
      <Properties><LoadOrder>60</LoadOrder></Properties>
      <File>XP1/Text/RBU_XP1_Text.xml</File>
    </UpdateText>
	<!-- Gathering Storm -->
    <UpdateDatabase id="RBU_DB_XP2" criteria="Expansion2">
      <Properties><LoadOrder>70</LoadOrder></Properties>
      <File Priority="2">XP1/RBU_XP1.sql</File>
      <File Priority="1">XP2/RBU_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_XP1_Tamar" criteria="XP2Kupe">
      <Properties><LoadOrder>71</LoadOrder></Properties>
      <File>XP2/RBU_XP2_Kupe.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_XP1_Tamar" criteria="XP2Matthias">
      <Properties><LoadOrder>71</LoadOrder></Properties>
      <File>XP2/RBU_XP2_Matthias.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RBU_DB_XP1_Tamar" criteria="XP2Suleiman">
      <Properties><LoadOrder>71</LoadOrder></Properties>
      <File>XP2/RBU_XP2_Suleiman.sql</File>
    </UpdateDatabase>
    <UpdateText id="RBU_Text_XP2" criteria="Expansion2">
      <Properties><LoadOrder>70</LoadOrder></Properties>
      <File>XP1/Text/RBU_XP1_Text.xml</File>
      <File>XP2/Text/RBU_XP2_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>RBU_Init.sql</File>
    <File>Lua/RBU_Main.lua</File>
	<!-- base game -->
    <File>Base/RBU_Base.sql</File>
    <File>Base/RBU_DLC_Aztec.sql</File>
    <File>Base/RBU_DLC_Khmer.sql</File>
    <File>Base/RBU_DLC_Macedon.sql</File>
    <File>Base/RBU_DLC_Poland.sql</File>
    <File>Base/Icons/RBU_Base_Icons.xml</File>
    <File>Base/Icons/RBU_Buildings32.dds</File>
    <File>Base/Icons/RBU_Buildings38.dds</File>
    <File>Base/Icons/RBU_Buildings50.dds</File>
    <File>Base/Icons/RBU_Buildings80.dds</File>
    <File>Base/Icons/RBU_Buildings128.dds</File>
    <File>Base/Icons/RBU_Buildings256.dds</File>
    <File>Base/Text/RBU_Base_Text.xml</File>
	<!-- Rise & Fall -->
    <File>XP1/RBU_XP1.sql</File>
    <File>XP1/RBU_XP1_Genghis.sql</File>
    <File>XP1/RBU_XP1_Tamar.sql</File>
    <File>XP1/Icons/RBU_XP1_Icons.xml</File>
    <File>XP1/Icons/RBU_RF_Buildings32.dds</File>
    <File>XP1/Icons/RBU_RF_Buildings38.dds</File>
    <File>XP1/Icons/RBU_RF_Buildings50.dds</File>
    <File>XP1/Icons/RBU_RF_Buildings80.dds</File>
    <File>XP1/Icons/RBU_RF_Buildings128.dds</File>
    <File>XP1/Icons/RBU_RF_Buildings256.dds</File>
    <File>XP1/Text/RBU_XP1_Text.xml</File>
	<!-- Gathering Storm -->
    <File>XP2/RBU_XP2.sql</File>
    <File>XP2/RBU_XP2_Kupe.sql</File>
    <File>XP2/RBU_XP2_Matthias.sql</File>
    <File>XP2/RBU_XP2_Suleiman.sql</File>
    <File>XP2/Icons/RBU_XP2_Icons.xml</File>
    <File>XP2/Icons/RBU_GS_Buildings32.dds</File>
    <File>XP2/Icons/RBU_GS_Buildings38.dds</File>
    <File>XP2/Icons/RBU_GS_Buildings50.dds</File>
    <File>XP2/Icons/RBU_GS_Buildings80.dds</File>
    <File>XP2/Icons/RBU_GS_Buildings128.dds</File>
    <File>XP2/Icons/RBU_GS_Buildings256.dds</File>
    <File>XP2/Text/RBU_XP2_Text.xml</File>
  </Files>
</Mod>