<?xml version="1.0" encoding="utf-8"?>
<Mod id="835c3ece-1a9c-4efb-996d-367815774ff0" version="1">
  <Properties>
    <Name>Real Fixes</Name>
    <Description>Various game fixes and tweaks. Version 230419.</Description>
    <Teaser>Various game fixes and tweaks</Teaser>
    <Authors>Infixo</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="BBSNotEnabled">
      <ModInUse inverse="1">c88cba8b-8311-4d35-90c3-51a4a5d66550</ModInUse> <!-- Better Balanced Starts 2.2.0 -->
    </Criteria>
    <Criteria id="Tokugawa">
      <LeaderPlayable>Players:StandardPlayers::LEADER_TOKUGAWA,Players:Expansion1_Players::LEADER_TOKUGAWA,Players:Expansion2_Players::LEADER_TOKUGAWA</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="RFX_FrontEnd_Text">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <!-- base game -->
    <UpdateDatabase id="RFX_Database">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_base.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RFX_StartBiases" criteria="BBSNotEnabled">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_start_biases.sql</File>
    </UpdateDatabase>
    <UpdateText id="RFX_Text">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>real_fixes_text.xml</File>
    </UpdateText>
    <!-- expansion 1 -->
    <UpdateDatabase id="RFX_Database_XP1" criteria="Expansion1">
      <Properties><LoadOrder>2</LoadOrder></Properties>
      <File>real_fixes_xp1.sql</File>
    </UpdateDatabase>
    <!-- expansion 2 -->
    <UpdateDatabase id="RFX_Database_XP2" criteria="Expansion2">
      <Properties><LoadOrder>3</LoadOrder></Properties>
      <File Priority="1">real_fixes_xp1.sql</File>
      <File>real_fixes_xp2.sql</File>
    </UpdateDatabase>
    <!-- after expansions -->
    <UpdateDatabase id="RFX_Database_Tok" criteria="Tokugawa">
      <Properties><LoadOrder>4</LoadOrder></Properties>
      <File>real_fixes_tokugawa.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>real_fixes_base.sql</File>
    <File>real_fixes_xp1.sql</File>
    <File>real_fixes_xp2.sql</File>
    <File>real_fixes_start_biases.sql</File>
    <File>real_fixes_tokugawa.sql</File>
    <File>real_fixes_text.xml</File>
  </Files>
</Mod>