<?xml version="1.0" encoding="utf-8"?>
<Mod id="835c3ece-1a9c-4efb-996d-367815774ff0" version="1">
  <Properties>
    <Name>Real Fixes</Name>
    <Description>Various game fixes and tweaks. Version 1.0.</Description>
    <Teaser>Various game fixes and tweaks</Teaser>
    <Authors>Infixo</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
	<Criteria id="Expansion1">
	  <GameCoreInUse>Expansion1</GameCoreInUse>
	</Criteria>
	<Criteria id="Expansion2">
	  <GameCoreInUse>Expansion2</GameCoreInUse>
	</Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="RFX_Database">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>RFX_Main.sql</File>
      <File>RFX_StartBiases.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RFX_Database_XP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>10001</LoadOrder>
      </Properties>
      <File>RFX_Main_RF.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="RFX_Database_XP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>10002</LoadOrder>
      </Properties>
      <File>RFX_Main_RF.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>RFX_Main.sql</File>
    <File>RFX_Main_RF.sql</File>
    <File>RFX_StartBiases.sql</File>
  </Files>
</Mod>