;
; Civilization 6 Banks.ini for Real Natural Disasters
;
; Sections are defined like so:
; Global = banks always resident
; Menu = banks loaded only during main menu
; InGame = banks loaded during gameplay, either 2D or 3D mode
; 2D = banks loaded only during 2D mode gameplay
; 3D = banks loaded only during 3D mode gameplay
; FMV = banks loaded only during the intro (and outro?) FMV
;

[Global]

[Menu]

[InGame]
RGM_Soundbank.bnk

[2D]

[3D]

[FMV]

