<?xml version="1.0" encoding="utf-8"?>
<Mod id="23acd19c-377a-4da8-b8cb-87d3c7fc71af" version="1">
	<Properties>
		<Name>Better Tech Tree</Name>
		<Teaser>Shows more info in Tech and Civics Trees.</Teaser>
		<Description>Shows more info in Tech and Civics Trees.[NEWLINE][NEWLINE]Works with [COLOR_Green]vanilla[ENDCOLOR] game and [COLOR_Green]Rise &amp; Fall[ENDCOLOR] expansion. Supports all languages. Version 1.0.</Description>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<!-- Vanilla actions - simply import lua and xml -->
        <ImportFiles id="BTT_ImportFiles">
            <Items>
				<File>Icons/BTTUnlockFrames.dds</File>
				<!-- core files, will be included in wrappers -->
				<File>TechAndCivicSupport_BTT.lua</File>
				<!-- wrappers -->
				<File>TechTree_BTT_vanilla.lua</File>
				<File>CivicsTree_BTT.lua</File>
            </Items>
        </ImportFiles>
		<UpdateIcons id="BTT_Icons">
			<File>Icons/BTT_Icons.xml</File>
		</UpdateIcons>
		<!-- Vanilla actions -->
		<ReplaceUIScript id="BTT_ReplaceUI_TechTree">
			<Properties>
				<LuaContext>TechTree</LuaContext>
				<LuaReplace>TechTree_BTT_vanilla.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<ReplaceUIScript id="BTT_ReplaceUI_CivicsTree">
			<Properties>
				<LuaContext>CivicsTree</LuaContext>
				<LuaReplace>CivicsTree_BTT.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<!-- Rise&Fall actions - replace lua only for TechTree, Civics tree was not updated in R&F! -->
        <ImportFiles id="BTT_ImportFiles_RiseFall" criteria="Expansion1">
			<Properties>
                <LoadOrder>2</LoadOrder>
            </Properties>		
            <Items>
				<File>RiseFall/TechTree_BTT_RiseFall.lua</File>
            </Items>
        </ImportFiles>
		<ReplaceUIScript id="BTT_ReplaceUI_TechTree_RiseFall" criteria="Expansion1">
			<Properties>
                <LoadOrder>2</LoadOrder>
				<LuaContext>TechTree</LuaContext>
				<LuaReplace>RiseFall/TechTree_BTT_RiseFall.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
    </InGameActions>
    <Files>
		<!-- Shared files -->
		<File>TechAndCivicSupport_BTT.lua</File>
		<File>CivicsTree_BTT.lua</File>
		<File>Icons/BTT_Icons.xml</File>
		<File>Icons/BTTUnlockFrames.dds</File>
		<!-- Vanilla files -->
		<File>TechTree_BTT_vanilla.lua</File>
		<!-- Rise & Fall files -->
		<File>RiseFall/TechTree_BTT_RiseFall.lua</File>
    </Files>
</Mod>
