<?xml version="1.0" encoding="utf-8"?>
<Mod id="60A6CFAE-34CE-5D53-3640-15B122B9955B" version="1">
	<Properties>
		<Name>Better Leader Icon</Name>
		<Description>Leader Icon with extended tooltips and relationship info.[NEWLINE][NEWLINE]Version 1.0.</Description>
		<Teaser>Leader Icon with extended tooltips and relationship info.</Teaser>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<ImportFiles id="BLI_Imports">
			<File>Base/LeaderIcon.xml</File>
			<File>Base/LeaderIcon.lua</File>
		</ImportFiles>
	</InGameActions>
	<Files>
		<File>Base/LeaderIcon.xml</File>
		<File>Base/LeaderIcon.lua</File>
	</Files>
</Mod>