<?xml version="1.0" encoding="utf-8"?>
<Mod id="48F8BEFC-11AA-6F44-0030-09E989A2459F" version="1">
	<Properties>
		<Name>Real Governor Inspector</Name>
		<Teaser>Helps managing Governors.</Teaser>
		<Description>Helps managing Governors.[NEWLINE]Available only in [COLOR_Green]Gathering Storm[ENDCOLOR].[NEWLINE]Version 1.3.1.</Description>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion2">
			<!-- It requires GS because the promotions and effects are a bit different from R&F -->
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<ImportFiles id="RGI_Imports" criteria="Expansion2">
			<File>RealYields.lua</File>
			<File>Serialize.lua</File>
		</ImportFiles>
		<UpdateDatabase id="RGI_UpdateDatabase" criteria="Expansion2">
			<Properties><LoadOrder>1</LoadOrder></Properties>
			<File>GovernorInspector_Database.sql</File>
		</UpdateDatabase>
		<AddUserInterfaces id="RGI_Main" criteria="Expansion2">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>GovernorInspector.xml</File>
		</AddUserInterfaces>
		<UpdateText id="RGI_UpdateText" criteria="Expansion2">
            <File>Text/GovernorInspector_en_US.xml</File>
            <File>Text/GovernorInspector_ko_KR.xml</File>
		</UpdateText>
		<!-- reports list loader -->
		<UpdateDatabase id="RLL_Database" criteria="Expansion2">
			<File>RLL/ReportsListLoader.sql</File>
		</UpdateDatabase>
		<ImportFiles id="RLL_Imports" criteria="Expansion2">
			<File>RLL/ReportsListLoader.lua</File>
		</ImportFiles>
		<ReplaceUIScript id="RLL_ReplaceUI_ReportsList" criteria="Expansion2">
			<Properties>
                <LoadOrder>99999</LoadOrder>
				<LuaContext>ReportsList</LuaContext>
				<LuaReplace>RLL/ReportsListLoader.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
    </InGameActions>
    <Files>
		<File>GovernorInspector_Database.sql</File>
        <File>GovernorInspector.lua</File>
        <File>GovernorInspector.xml</File>
		<File>RealYields.lua</File>
		<File>Serialize.lua</File>
		<File>Text/GovernorInspector_en_US.xml</File>
		<File>Text/GovernorInspector_ko_KR.xml</File>
		<!-- reports list loader -->
		<File>RLL/ReportsListLoader.sql</File>
		<File>RLL/ReportsListLoader.lua</File>
    </Files>
</Mod>
