<?xml version="1.0" encoding="utf-8"?>
<Mod id="4a8aa030-69f0-4677-9a43-2772088ea041" version="1">
  <Properties>
    <Name>Real Eurekas</Name>
    <Description>Make Eurekas a real surprise! There are 150+ new ones and they are randomly assigned to Techs and Civics. Each game will look different from now on.[NEWLINE][NEWLINE]Works with vanilla game and Rise &amp; Fall expansion. Version 2.5.[NEWLINE]Not compatible with CQUI.</Description>
    <Teaser>Make Eurekas a real surprise! 150+ new ones, randomly assigned to Techs and Civics.</Teaser>
    <Authors>Infixo</Authors>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="REur_Config_Database">
      <File>Config/RealEurekas_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="REur_Config_Text">
      <File>Config/RealEurekas_Config_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="REur_Database_Init">
      <Properties><LoadOrder>1</LoadOrder></Properties>		
      <File>RealEurekas_1_Init.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="REur_Database_RF" criteria="Expansion1">
      <Properties><LoadOrder>2</LoadOrder></Properties>		
      <File>RealEurekas_2_RiseFall.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="REur_Database_Rand">
      <Properties><LoadOrder>3</LoadOrder></Properties>		
      <File>RealEurekas_3_Rand.sql</File>
    </UpdateDatabase>
    <UpdateText id="REur_Text">
      <File>RealEurekas_Text.sql</File>
      <File>RealEurekas_Text_Quotes.xml</File>
    </UpdateText>
    <ImportFiles id="REur_Imports">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>UI/BoostUnlockedPopup.lua</File>
      <File>UI/CivicsTree.lua</File>
      <File>UI/TechTree.lua</File>
      <File>UI/TechAndCivicSupport.lua</File>
      <File>UI/CivilopediaPage_Civic.lua</File>
      <File>UI/CivilopediaPage_Technology.lua</File>
    </ImportFiles>
    <AddGameplayScripts id="REur_Scripts">
      <File>Lua/RealEurekas.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Config/RealEurekas_Config.xml</File>
    <File>Config/RealEurekas_Config_Text.xml</File>
    <File>Lua/RealEurekas.lua</File>
    <File>RealEurekas_1_Init.sql</File>
    <File>RealEurekas_2_RiseFall.sql</File>
    <File>RealEurekas_3_Rand.sql</File>
    <File>RealEurekas_Text.sql</File>
    <File>RealEurekas_Text_Quotes.xml</File>
    <File>UI/BoostUnlockedPopup.lua</File>
    <File>UI/CivicsTree.lua</File>
    <File>UI/CivilopediaPage_Civic.lua</File>
    <File>UI/CivilopediaPage_Technology.lua</File>
    <File>UI/TechAndCivicSupport.lua</File>
    <File>UI/TechTree.lua</File>
  </Files>
</Mod>