<?xml version="1.0" encoding="utf-8"?>
<Mod id="4a8aa030-69f0-4677-9a43-2772088ea041" version="1">
  <Properties>
    <Name>Real Eurekas</Name>
    <Description>Make Eurekas a real surprise! There are 350+ new ones and they are randomly assigned to Techs and Civics. Each game will look different from now on.[NEWLINE][NEWLINE]Works with [COLOR_Green]vanilla[ENDCOLOR], [COLOR_Green]Rise &amp; Fall[ENDCOLOR], [COLOR_Green]Gathering Storm[ENDCOLOR] and [COLOR_Green]New Frontier Pass[ENDCOLOR]. Version 5.0.1.</Description>
    <Teaser>Make Eurekas a real surprise! 350+ new ones, randomly assigned to Techs and Civics.</Teaser>
    <Authors>Infixo</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
	<SubscriptionID>886630163</SubscriptionID>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="REur_Config_Database">
      <File>Config/RealEurekas_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="REur_Config_Text">
      <File>Config/RealEurekas_Config_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="REU_Database_Init">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>RealEurekas_0_Setup.sql</File>
      <File>RealEurekas_1_Init.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="REU_Database_XP1" criteria="Expansion1">
      <Properties><LoadOrder>2</LoadOrder></Properties>		
      <File>RealEurekas_2_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="REU_Database_XP2" criteria="Expansion2">
      <Properties><LoadOrder>3</LoadOrder></Properties>		
      <File Priority="2">RealEurekas_2_XP1.sql</File>
      <File Priority="1">RealEurekas_3_XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="REU_Database_Rand">
      <Properties><LoadOrder>4</LoadOrder></Properties>		
      <File>RealEurekas_4_Rand.sql</File>
    </UpdateDatabase>
    <UpdateText id="REU_Text">
      <File>RealEurekas_Text.sql</File>
      <File>RealEurekas_Text_Quotes.xml</File>
    </UpdateText>
    <AddGameplayScripts id="REU_Scripts">
      <File>Lua/RealEurekas.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="REU_UI_Utils">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>Utils/RealEurekas_InGameExp.xml</File>
    </AddUserInterfaces>
	<!-- vanilla -->
    <ImportFiles id="REU_Imports">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
	  <File>Utils/RealEurekasCanShow.lua</File>
	  <File>UI/RealizeMeterAndBoosts_REU.lua</File>
      <File>UI/WorldTracker_REU.lua</File>
      <File>UI/CivicsTree_REU.lua</File>
      <File>UI/TechTree_REU.lua</File>
	  <File>UI/CivicsChooser_REU.lua</File>
	  <File>UI/ResearchChooser_REU.lua</File>
      <File>UI/CivilopediaPage_Civic.lua</File>
      <File>UI/CivilopediaPage_Technology.lua</File>
      <File>UI/BoostUnlockedPopup_REU.lua</File>
    </ImportFiles>
	<ReplaceUIScript id="REU_ReplaceUI_WorldTracker">
	  <Properties>
        <LoadOrder>300</LoadOrder>
	    <LuaContext>WorldTracker</LuaContext>
		<LuaReplace>UI/WorldTracker_REU.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_CivicsTree">
	  <Properties>
        <LoadOrder>300</LoadOrder>
	    <LuaContext>CivicsTree</LuaContext>
		<LuaReplace>UI/CivicsTree_REU.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_TechTree">
	  <Properties>
        <LoadOrder>300</LoadOrder>
	    <LuaContext>TechTree</LuaContext>
		<LuaReplace>UI/TechTree_REU.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_CivicsChooser">
	  <Properties>
        <LoadOrder>300</LoadOrder>
	    <LuaContext>CivicsChooser</LuaContext>
		<LuaReplace>UI/CivicsChooser_REU.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_ResearchChooser">
	  <Properties>
        <LoadOrder>300</LoadOrder>
	    <LuaContext>ResearchChooser</LuaContext>
		<LuaReplace>UI/ResearchChooser_REU.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_BoostUnlockedPopup">
	  <Properties>
        <LoadOrder>300</LoadOrder>
	    <LuaContext>BoostUnlockedPopup</LuaContext>
		<LuaReplace>UI/BoostUnlockedPopup_REU.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<!-- Rise & Fall -->
    <ImportFiles id="REU_Imports_XP1" criteria="Expansion1">
      <Properties>
        <LoadOrder>310</LoadOrder>
      </Properties>
	  <File>XP1/WorldTracker_REU_XP1.lua</File>
      <File>XP1/TechTree_REU_XP1.lua</File>
      <File>XP1/ResearchChooser_REU_XP1.lua</File>
    </ImportFiles>
	<ReplaceUIScript id="REU_ReplaceUI_WorldTracker_XP1" criteria="Expansion1">
	  <Properties>
        <LoadOrder>310</LoadOrder>
	    <LuaContext>WorldTracker</LuaContext>
		<LuaReplace>XP1/WorldTracker_REU_XP1.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_TechTree_XP1" criteria="Expansion1">
	  <Properties>
        <LoadOrder>310</LoadOrder>
	    <LuaContext>TechTree</LuaContext>
		<LuaReplace>XP1/TechTree_REU_XP1.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_ResearchChooser_XP1" criteria="Expansion1">
	  <Properties>
        <LoadOrder>310</LoadOrder>
	    <LuaContext>ResearchChooser</LuaContext>
		<LuaReplace>XP1/ResearchChooser_REU_XP1.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
    <!-- Gathering Storm -->
    <ImportFiles id="REU_Imports_XP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
	  <File>XP1/WorldTracker_REU_XP1.lua</File>
      <File>XP1/ResearchChooser_REU_XP1.lua</File>
      <File>XP2/CivicsTree_REU_XP2.lua</File>
      <File>XP2/TechTree_REU_XP2.lua</File>
    </ImportFiles>
	<ReplaceUIScript id="REU_ReplaceUI_WorldTracker_XP2" criteria="Expansion2">
	  <Properties>
        <LoadOrder>320</LoadOrder>
	    <LuaContext>WorldTracker</LuaContext>
		<LuaReplace>XP1/WorldTracker_REU_XP1.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_ResearchChooser_XP2" criteria="Expansion2">
	  <Properties>
        <LoadOrder>320</LoadOrder>
	    <LuaContext>ResearchChooser</LuaContext>
		<LuaReplace>XP1/ResearchChooser_REU_XP1.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_CivicsTree_XP2" criteria="Expansion2">
	  <Properties>
        <LoadOrder>320</LoadOrder>
	    <LuaContext>CivicsTree</LuaContext>
		<LuaReplace>XP2/CivicsTree_REU_XP2.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="REU_ReplaceUI_TechTree_XP2" criteria="Expansion2">
	  <Properties>
        <LoadOrder>320</LoadOrder>
	    <LuaContext>TechTree</LuaContext>
		<LuaReplace>XP2/TechTree_REU_XP2.lua</LuaReplace>
	  </Properties>
	</ReplaceUIScript>
  </InGameActions>
  <Files>
    <File>Config/RealEurekas_Config.xml</File>
    <File>Config/RealEurekas_Config_Text.xml</File>
    <File>Lua/RealEurekas.lua</File>
    <File>RealEurekas_0_Setup.sql</File>
    <File>RealEurekas_1_Init.sql</File>
    <File>RealEurekas_2_XP1.sql</File> <!-- Rise & Fall -->
    <File>RealEurekas_3_XP2.sql</File> <!-- Gathering Storm -->
    <File>RealEurekas_4_Rand.sql</File>
    <File>RealEurekas_Text.sql</File>
    <File>RealEurekas_Text_Quotes.xml</File>
    <File>Utils/RealEurekas_InGameExp.lua</File>
    <File>Utils/RealEurekas_InGameExp.xml</File>
	<File>Utils/RealEurekasCanShow.lua</File>
	<File>UI/RealizeMeterAndBoosts_REU.lua</File>
	<!-- vanilla -->
    <File>UI/WorldTracker_REU.lua</File>
    <File>UI/CivicsTree_REU.lua</File>
    <File>UI/TechTree_REU.lua</File>
    <File>UI/CivicsChooser_REU.lua</File>
    <File>UI/ResearchChooser_REU.lua</File>
    <File>UI/CivilopediaPage_Civic.lua</File>
    <File>UI/CivilopediaPage_Technology.lua</File>
    <File>UI/BoostUnlockedPopup_REU.lua</File>
	<!-- Rise & Fall -->
    <File>XP1/WorldTracker_REU_XP1.lua</File>
    <File>XP1/TechTree_REU_XP1.lua</File>
    <File>XP1/ResearchChooser_REU_XP1.lua</File>
	<!-- Gathering Storm -->
    <File>XP2/CivicsTree_REU_XP2.lua</File>
    <File>XP2/TechTree_REU_XP2.lua</File>
  </Files>
</Mod>