<?xml version="1.0" encoding="utf-8"?>
<Mod id="4a8aa030-69f0-4677-9a43-2772088ea041" version="1">
  <Properties>
    <Name>Real Eurekas</Name>
    <Description>Make Eurekas a real surprise! There are 150+ new ones and they are randomly assigned to Techs and Civics. Each game will look different from now on.</Description>
    <Teaser>Make Eurekas a real surprise! 150+ new ones, randomly assigned to Techs and Civics.</Teaser>
    <Authors>Infixo</Authors>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="RealEurekas_Database">
      <File>RealEurekas_1_Init.sql</File>
      <File>RealEurekas_2_Rand.sql</File>
    </UpdateDatabase>
    <UpdateText id="RealEurekas_Text">
      <File>RealEurekas_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>RealEurekas_1_Init.sql</File>
    <File>RealEurekas_2_Rand.sql</File>
    <File>RealEurekas_Text.sql</File>
  </Files>
</Mod>