<?xml version="1.0" encoding="utf-8"?>
<Mod id="67B4DBCB-82AD-3F90-1595-43C677C1301E" version="1">
	<Properties>
		<Name>Better Religion Screen (UI)</Name>
		<Description>Enhanced Religion Screen.[NEWLINE][NEWLINE]Version 1.0.</Description>
		<Teaser>Enhanced Religion Screen.</Teaser>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<ImportFiles id="BRW_Imports">
			<Properties><LoadOrder>200</LoadOrder></Properties>
			<File>UI/ReligionScreen.xml</File>
			<File>UI/ReligionScreen.lua</File>
		</ImportFiles>
	</InGameActions>
	<Files>
		<File>UI/ReligionScreen.xml</File>
		<File>UI/ReligionScreen.lua</File>
	</Files>
</Mod>