<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f2888d4-79dc-415f-a8ff-f9d81d7afb53" version="1">
	<Properties>
		<Name>Better Report Screen</Name>
		<Teaser>Adds Policies and City States impact, Units, Deals and many other improvements to the Report Screen.</Teaser>
		<Description>Adds Policies and City States impact, Units, Deals and many other improvements to the Report Screen.[NEWLINE][NEWLINE]Works with [COLOR_Green]vanilla[ENDCOLOR] game and [COLOR_Green]Rise &amp; Fall[ENDCOLOR] expansion. Supported languages: English, French, German, Spanish, Japanese, Russian, Polish, Korean, Simplified Chinese, Traditional Chinese, Brazilian Portuguese. Version 3.6.[NEWLINE][NEWLINE]Original Units and Deals tabs created by Greg Miller.</Description>
		<Authors>Infixo</Authors>
		<SpecialThanks>Greg Miller, nightfearer, Tyolan, copysoul, RohBang, Gorlod, Zergus, Rac, Aristos</SpecialThanks>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<FrontEndActions>
		<UpdateDatabase id="BRS_FrontEnd_Database">
			<File>Config/BRS_Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="BRS_FrontEnd_Text">
			<File>Config/BRS_Config_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<UpdateDatabase id="BRS_UpdateDatabase">
			<File>BetterReportScreen_Database.sql</File>
		</UpdateDatabase>
		<AddUserInterfaces id="RMA_Main">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>RealModifierAnalysis.xml</File>
		</AddUserInterfaces>
		<!-- Vanilla actions - simply import lua and xml -->
        <ImportFiles id="BRS_ImportFiles">
            <Items>
                <File>ReportScreen.lua</File>
				<File>ReportScreen.xml</File>
				<!-- core file, will be included in wrappers -->
				<File>LaunchBar_BRS.lua</File>
				<!-- wrapper -->
				<File>LaunchBar_BRS_vanilla.lua</File>
            </Items>
        </ImportFiles>
		<UpdateText id="BRS_UpdateText">
			<File>Config/BRS_ConfigText.xml</File>
			<File>Text/BetterReportScreen_Text.xml</File>
			<File>Text/BetterReportScreen_Text_de_DE.xml</File>
			<File>Text/BetterReportScreen_Text_es_ES.xml</File>
			<File>Text/BetterReportScreen_Text_fr_FR.xml</File>
			<File>Text/BetterReportScreen_Text_ja_JP.xml</File>
			<File>Text/BetterReportScreen_Text_ko_KR.xml</File>
			<File>Text/BetterReportScreen_Text_pl_PL.xml</File>
			<File>Text/BetterReportScreen_Text_pt_BR.xml</File>
			<File>Text/BetterReportScreen_Text_ru_RU.xml</File>
			<File>Text/BetterReportScreen_Text_zh_Hans_CN.xml</File>
			<File>Text/BetterReportScreen_Text_zh_Hant_HK.xml</File>
		</UpdateText>
		<!-- Vanilla actions -->
		<ReplaceUIScript id="BRS_ReplaceUI_LaunchBar">
			<Properties>
				<LuaContext>LaunchBar</LuaContext>
				<LuaReplace>LaunchBar_BRS_vanilla.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<!-- Rise&Fall actions - replace lua and import xml (there's no 'replace' for xml) -->
        <ImportFiles id="BRS_ImportFiles_RiseFall" criteria="Expansion1">
			<Properties>
                <LoadOrder>101</LoadOrder>
            </Properties>		
            <Items>
				<File>RiseFall/ReportScreen.xml</File>
				<File>RiseFall/LaunchBar_BRS_RiseFall.lua</File>
            </Items>
        </ImportFiles>
		<ReplaceUIScript id="BRS_ReplaceUI_ReportScreen_RiseFall" criteria="Expansion1">
			<Properties>
				<LuaContext>ReportScreen</LuaContext>
				<LuaReplace>ReportScreen.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<ReplaceUIScript id="BRS_ReplaceUI_LaunchBar_RiseFall" criteria="Expansion1">
			<Properties>
                <LoadOrder>101</LoadOrder>
				<LuaContext>LaunchBar</LuaContext>
				<LuaReplace>RiseFall/LaunchBar_BRS_RiseFall.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
    </InGameActions>
    <Files>
		<!-- Config files -->
		<File>Config/BRS_Config.xml</File>
		<File>Config/BRS_Config_Text.xml</File>
		<!-- Shared files -->
		<File>BetterReportScreen_Database.sql</File>
        <File>ReportScreen.lua</File>
		<File>RealModifierAnalysis.lua</File>
		<File>RealModifierAnalysis.xml</File>
		<File>LaunchBar_BRS.lua</File>
		<File>Text/BetterReportScreen_Text.xml</File>
		<File>Text/BetterReportScreen_Text_de_DE.xml</File>
		<File>Text/BetterReportScreen_Text_es_ES.xml</File>
		<File>Text/BetterReportScreen_Text_fr_FR.xml</File>
		<File>Text/BetterReportScreen_Text_ja_JP.xml</File>
		<File>Text/BetterReportScreen_Text_ko_KR.xml</File>
		<File>Text/BetterReportScreen_Text_pl_PL.xml</File>
		<File>Text/BetterReportScreen_Text_pt_BR.xml</File>
		<File>Text/BetterReportScreen_Text_ru_RU.xml</File>
		<File>Text/BetterReportScreen_Text_zh_Hans_CN.xml</File>
		<File>Text/BetterReportScreen_Text_zh_Hant_HK.xml</File>
		<!-- Vanilla files -->
		<File>ReportScreen.xml</File>
		<File>LaunchBar_BRS_vanilla.lua</File>
		<!-- Rise & Fall files -->
		<File>RiseFall/ReportScreen.xml</File>
		<File>RiseFall/LaunchBar_BRS_RiseFall.lua</File>
    </Files>
</Mod>
