<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f2888d4-79dc-415f-a8ff-f9d81d7afb53" version="1">
	<Properties>
		<Name>Better Report Screen</Name>
		<Teaser>Adds Policies impact, Units, Deals and many other improvements to the Report Screen.</Teaser>
		<Description>Adds Policies impact, Units, Deals and many other improvements to the Report Screen.[NEWLINE][NEWLINE]Works with [COLOR_Green]vanilla[ENDCOLOR] game and [COLOR_Green]Rise &amp; Fall[ENDCOLOR] expansion. Supported languages: English, German, Spanish, French, Japanese, Korean, Polish, Simplified Chinese, Traditional Chinese. Version 2.3.[NEWLINE][NEWLINE]Original Units and Deals tabs created by Greg Miller.</Description>
		<Authors>Infixo</Authors>
		<SpecialThanks>Greg Miller, nightfearer, Tyolan, copysoul, RohBang, Gorlod</SpecialThanks>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<AddUserInterfaces id="RMA_Main">
			<Properties>
				<Context>InGame</Context>
			</Properties>
			<File>RealModifierAnalysis.xml</File>
		</AddUserInterfaces>
		<!-- Vanilla actions - simply import lua and xml -->
        <ImportFiles id="BRS_ImportFiles">
            <Items>
                <File>ReportScreen.lua</File>
				<File>ReportScreen.xml</File>
            </Items>
        </ImportFiles>
		<UpdateText id="BRS_UpdateText">
			<File>Text/BetterReportScreen_Text.xml</File>
			<File>Text/BetterReportScreen_Text_de_DE.xml</File>
			<File>Text/BetterReportScreen_Text_es_ES.xml</File>
			<File>Text/BetterReportScreen_Text_fr_FR.xml</File>
			<File>Text/BetterReportScreen_Text_ja_JP.xml</File>
			<File>Text/BetterReportScreen_Text_ko_KR.xml</File>
			<File>Text/BetterReportScreen_Text_pl_PL.xml</File>
			<File>Text/BetterReportScreen_Text_zh_Hans_CN.xml</File>
			<File>Text/BetterReportScreen_Text_zh_Hant_HK.xml</File>
		</UpdateText>
		<!-- Rise&Fall actions - replace lua and import xml (there's no 'replace' for xml) -->
        <ImportFiles id="BRS_ImportFiles_RiseFall" criteria="Expansion1">
			<Properties>
                <LoadOrder>2</LoadOrder>
            </Properties>		
            <Items>
				<File>RiseFall/ReportScreen.xml</File>
            </Items>
        </ImportFiles>
		<ReplaceUIScript id="BRS_ReplaceUI_ReportScreen_RiseFall" criteria="Expansion1">
			<Properties>
				<LuaContext>ReportScreen</LuaContext>
				<LuaReplace>ReportScreen.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
    </InGameActions>
    <Files>
		<!-- Shared files -->
        <File>ReportScreen.lua</File>
		<File>RealModifierAnalysis.lua</File>
		<File>RealModifierAnalysis.xml</File>
		<File>Text/BetterReportScreen_Text.xml</File>
		<File>Text/BetterReportScreen_Text_de_DE.xml</File>
		<File>Text/BetterReportScreen_Text_es_ES.xml</File>
		<File>Text/BetterReportScreen_Text_fr_FR.xml</File>
		<File>Text/BetterReportScreen_Text_ja_JP.xml</File>
		<File>Text/BetterReportScreen_Text_ko_KR.xml</File>
		<File>Text/BetterReportScreen_Text_pl_PL.xml</File>
		<File>Text/BetterReportScreen_Text_zh_Hans_CN.xml</File>
		<File>Text/BetterReportScreen_Text_zh_Hant_HK.xml</File>
		<!-- Vanilla files -->
		<File>ReportScreen.xml</File>
		<!-- Rise & Fall files -->
		<File>RiseFall/ReportScreen.xml</File>
    </Files>
</Mod>
