<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f2888d4-79dc-415f-a8ff-f9d81d7afb53" version="1">
	<Properties>
		<Name>Better Report Screen</Name>
		<Teaser>Better Report Screen</Teaser>
		<Description>Adds Units, Current Deals and Better Yields in Report Screen.[NEWLINE][NEWLINE]Works with [COLOR_Green]vanilla[ENDCOLOR] game and [COLOR_Green]Rise and Fall[ENDCOLOR] expansion. Version 1.0.</Description>
		<Authors>Greg Miller, Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<ActionCriteria>
		<Criteria id="Expansion1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<!-- Vanilla actions - simply import lua and xml -->
        <ImportFiles id="BRS_ImportFiles">
            <Items>
                <File>ReportScreen.lua</File>
				<File>ReportScreen.xml</File>
				<File>UnitPromotionPopup.lua</File>
            </Items>
        </ImportFiles>
		<UpdateText id="BRS_UpdateText">
			<File>BetterReportScreen_Text.xml</File>
		</UpdateText>
		<!-- Rise&Fall actions - replace lua and import xml (there's no 'replace' for xml) -->
        <ImportFiles id="BRS_ImportFiles_RiseFall" criteria="Expansion1">
			<Properties>
                <LoadOrder>2</LoadOrder>
            </Properties>		
            <Items>
				<File>RiseFall/ReportScreen.xml</File>
            </Items>
        </ImportFiles>
		<ReplaceUIScript id="BRS_ReplaceUI_ReportScreen_RiseFall" criteria="Expansion1">
			<Properties>
				<LuaContext>ReportScreen</LuaContext>
				<LuaReplace>RiseFall/ReportScreen_RiseFall.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
    </InGameActions>
    <Files>
		<!-- Vanilla files -->
        <File>ReportScreen.lua</File>
		<File>ReportScreen.xml</File>
		<File>UnitPromotionPopup.lua</File>
		<File>BetterReportScreen_Text.xml</File>
		<!-- Rise & Fall files -->
		<File>RiseFall/ReportScreen_RiseFall.lua</File>
		<File>RiseFall/ReportScreen.xml</File>
    </Files>
</Mod>
