<?xml version="1.0" encoding="utf-8"?>
<Mod id="26B4DBEE-93EE-4B27-5682-70C454D0253C" version="1">
	<Properties>
		<Name>Better Climate Screen (UI)</Name>
		<Teaser>More information about CO2 footprint.</Teaser>
		<Description>More information about CO2 footprint.[NEWLINE][NEWLINE]Requires [COLOR_Green]Gathering Storm[ENDCOLOR]. Supports all languages. Version 1.3.</Description>
		<Authors>Infixo</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="DLCGranColombiaMaya"> <!-- 2020-05-21 -->
			<LeaderPlayable>Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<!-- Gathering Storm actions - import lua and xml, replace lua -->
        <ImportFiles id="BCS_ImportFiles_XP2">
			<Properties><LoadOrder>15100</LoadOrder></Properties> <!-- Infixo 2022-12-21 Natural Gas mod uses 15000 -->
            <Items>
                <File>climatescreen.lua</File>
				<File>XP2/climatescreen.xml</File>
            </Items>
        </ImportFiles>
		<ReplaceUIScript id="BCS_ReplaceUI_ClimateScreen_XP2">
			<Properties>
                <LoadOrder>15101</LoadOrder>
				<LuaContext>climatescreen</LuaContext>
				<LuaReplace>climatescreen.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		<!-- Gran Colombia & Maya actions - replace lua and import xml (there's no 'replace' for xml) -->
		<ImportFiles id="BCS_ImportFiles_XP2" criteria="DLCGranColombiaMaya">
			<Properties><LoadOrder>15110</LoadOrder></Properties>
			<File>GCM/climatescreen.xml</File>
		</ImportFiles>
		<ReplaceUIScript id="BCS_ReplaceUI_ClimateScreen_GCM" criteria="DLCGranColombiaMaya">
			<Properties>
                <LoadOrder>15111</LoadOrder>
				<LuaContext>climatescreen</LuaContext>
				<LuaReplace>climatescreen.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
    </InGameActions>
    <Files>
		<!-- Shared files -->
        <File>climatescreen.lua</File>
		<!-- Gathering Storm files -->
		<File>XP2/climatescreen.xml</File>
		<!-- Gran Colombia & Maya files -->
		<File>GCM/climatescreen.xml</File>
    </Files>
</Mod>